<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCC - Indicadores</title>
    <link rel="stylesheet" href="estilos/style-indicadores.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div class="botao"><span id="botao-menu" class="material-symbols-outlined" onclick="clickMenu()">menu</span></div>
            <nav id="menu" class="nav-list">
                <ol >
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="perfis.html">Perfis</a></li>
                    <li><a href="denuncie.html">Denuncie </a></li>
                    <li><a href="quem-somos.html">Quem somos</a></li>
                </ol>
            </nav>
    </header> <!-- --> <div id="row"></div>
    <nav class="indicadores">
        <div class="indicadores-father">
            <nav class="nav-child-ind">
                <h1 class="title-nav a-indicadores">INDICADORES</h1>
                <p>Você sabe como identificar se uma criança está sendo vítima de algum tipo de
                    abuso? Apesar de ser uma pergunta desconfortável, ela é extremamente relevante
                    para toda a sociedade. É nossa obrigação coletiva cuidar e proteger as crianças, o que
                    inclui prestar atenção a indícios que possam sugerir que algo está errado.
                    O abuso infantil pode manifestar-se de diferentes maneiras – física, emocional,
                    sexual ou até mesmo por negligência. Muitas vezes, as crianças não conseguem
                    expressar em palavras o que estão enfrentando, seja por medo, vergonha ou pela
                    própria incapacidade de compreender o que está acontecendo. Por isso, é essencial
                    que todos nós – pais, familiares, professores, vizinhos e profissionais de diversas áreas
                    – estejamos atentos, bem informados e prontos para agir.
                    Os sinais de abuso nem sempre são óbvios. Eles podem se apresentar de forma
                    sutil e até ser confundidos com comportamentos típicos da infância ou associados a
                    outras situações. Ainda assim, uma observação cuidadosa e fundamentada pode ser
                    crucial para identificar o problema e tomar as medidas necessárias para proteger a
                    criança. Vamos detalhar os principais indicadores de abuso infantil, analisando os
                    comportamentos e mudanças que devemos observar e como podemos intervir de
                    maneira responsável e eficaz. Ao reconhecer esses sinais e tomar atitudes concretas,
                    temos a chance de romper ciclos de violência e proporcionar às crianças um futuro
                    mais seguro, pleno e livre de traumas.</p>
            </nav>
        </div>
    </nav>        
    <nav class="violencias">
        <div class="violencias-father">
            <nav class="nav-child-vio">
                <h1 class="title-sec h1-sec">Violencias recorrentes</h1>
                <p>O abuso infantil é uma realidade dolorosa e multifacetada, marcada por diferentes tipos
                    de violência que comprometem gravemente o desenvolvimento físico, emocional e
                    psicológico das crianças. Essas agressões, muitas vezes frequentes, podem se
                    manifestar de forma física, psicológica, sexual ou por meio da negligência, deixando
                    marcas que podem acompanhar a vítima ao longo de toda a vida. Reconhecer essas
                    diferentes manifestações é essencial para a formulação de estratégias de prevenção e
                    intervenção eficazes. A seguir, exploramos os tipos mais comuns de violência sofrida
                    por crianças vítimas de abuso. Violências de cunho sexual podem ocorrer de diversas
                    maneiras, muitas vezes sob a forma de ações abusivas explícitas ou veladas.
                    Exemplos incluem:
                    </p>
                <div class="list-vio">
                    <ol>
                        <li>Estimulação genital ou anal;</li>
                        <li>Tentativa de felação ou penetração;</li>
                        <li>Felação;</li>
                        <li>Penetração digital;</li>
                        <li>Penetração sexual simulada;</li>
                        <li>Relação sexual;</li>
                        <li>Penetração sexual simulada;</li>
                        <li>Exibicionismo;</li>
                        <li>masturbação forçada.</li>
                    </ol>
                </div>
            </nav>
        </div>
    </nav>  
    <nav class="fisicos">
        <div class="fisicos-father">
            <nav class="nav-child-fis">
                <h1 class="title-sec h1-sec">Indicadores físicos</h1>
                <p>O abuso infantil pode deixar vestígios no corpo da vítima, funcionando como sinais de
                    alerta para a necessidade de intervenção imediata. Identificar essas evidências físicas
                    é crucial para interromper o ciclo de violência e proteger a criança. Mudanças na
                    postura ou no modo como a criança se movimenta, como retração ao toque ou
                    desconforto ao caminhar ou sentar, também podem sinalizar a ocorrência de abuso.
                    Esses sinais podem surgir isoladamente ou em conjunto, e muitas vezes a explicação
                    fornecida pelo agressor ou pela criança não condiz com a natureza da lesão, o que
                    reforça a necessidade de uma investigação cuidadosa e criteriosa. Observações
                    atentas e avaliações médicas especializadas são fundamentais para identificar a
                    origem dessas manifestações físicas e proteger a criança. Exemplos incluem:
                    </p>
                <div class="list-fis">
                    <ol>
                        <li>Inflamação;</li>
                        <li>Hematomas, equimoses ou feridas;</li>
                        <li>Fissuras na região vulvar ou anal;</li>
                        <li>Hemorragias genitais ou anais;</li>                   
                        <li>Corrimento vaginal anormal;</li>
                        <li>Doenças sexualmente transmissíveis;</li>
                        <li>Diarreia ou Constipação intestinal;</li>
                        <li>Aumento do diâmetro do orificio himenal;</li>
                        <li>Desaparecimento do himen;</li>
                        <li>Infecções urinárias recorrentes;</li>                      
                        <li>Enuerese;</li>
                        <li>Cefaleias frequentes;</li>
                        <li>Asma de origem emocional;</li>
                        <li>Desordens alimentares.</li>
                    </ol>
                </div>
            </nav>
        </div>
    </nav>     
    <nav class="psicologico">
        <div class="psicologico-father">
            <nav class="nav-child-psi">
                <h1 class="title-sec h1-sec">Indicadores psicológicos</h1>
                <p>Embora as marcas deixadas pelo abuso infantil nem sempre sejam visíveis, os
                    impactos emocionais e psicológicos podem ser igualmente devastadores e duradouros.
                    Muitas vezes, esses sinais aparecem como mudanças de comportamento ou estados
                    emocionais que, à primeira vista, podem ser confundidos com fases naturais da
                    infância ou adolescência. Contudo, quando analisados com atenção, podem indicar
                    traumas profundos decorrentes de situações de violência ou negligência. Sem
                    intervenção adequada, os traumas psicológicos podem evoluir para transtornos graves
                    na vida adulta, como depressão crônica, transtorno de estresse pós-traumático, fobias
                    e dificuldades de relacionamento. Por isso, é essencial que sinais emocionais e
                    comportamentais sejam reconhecidos precocemente para que a criança receba o
                    cuidado necessário e possa romper o ciclo de violência.
                    Identificar esses indicadores requer sensibilidade e atenção. Cada comportamento
                    deve ser analisado em conjunto com o contexto e outras evidências, sempre com o
                    objetivo de proteger a criança e garantir sua recuperação física e emocional. Exemplos
                    de indicadores psicológicos incluem:
                    </p>
                <div class="list-psi">
                    <ol>
                        <li>Desenhos com conteúdos sexualizados;</li>
                        <li>Pertubação do sono;</li>
                        <li>Medo específico de homens;</li>
                        <li>Higiene obssesiva;</li>
                        <li>Guarda de segredos excessivos;</li>
                        <li>Ansiedade;</li>
                        <li>Mentiras, furtos ou atear fogo;</li>
                        <li>Vontade excessiva de agradar aos outros;</li>
                        <li>Assume papel maternal;</li>
                        <li>Tentativas de suicido;</li>
                        <li>Destruição simbolica repetida da figura parentais;</li>
                        <li>Explosões de raiva;</li>
                        <li>Dificuldade escolar;</li>
                        <li>Mudanças bruscas de humor;</li>
                </div>
            </nav>
        </div>
    </nav>   
    <div id="row-two"></div>    <footer> 
        <p>Trabalho elaborado por alunas do Instituto Federal Campus Itapetininga.
            <br> <strong>© 2024  - Todos os direitos reservados.</strong>
        </p>
    </footer>
    <script>
        function clickMenu () {
            if (menu.style.display == 'block') {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'block';
            }
        }
    </script>
</body>
</html>
